spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=adryells
spring.datasource.password=adryells
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
